{
  "name": "ayokoding",
  "packageManager": "yarn@3.3.1",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install && clj -Ttools install io.github.weavejester/cljfmt '{:git/tag \"0.10.4\"}' :as cljfmt",
    "lint:clj": "clj-kondo --lint apps libs src --config .clj-kondo/config.edn",
    "lint": "npm run lint:clj",
    "dev:clojure-cookbook:primary": "cd contents/clojure-cookbook && clj -M repl"
    "hooks:pre-push": "npm run lint"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.8"
  },
  "volta": {
    "node": "18.13.0",
    "npm": "9.3.1"
  }
}
